```ansi
[0;2m[0m[2;37m-[ Last Place | ูุงุณุช ุจููุณ ]-[0m
[0;2m[0m
```
```ansi
[0;2m[0m[2;36m# ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู[0m
[0;2m[0m
```

```ansi
[0;2m[0m[2;37m: ุฃููุฉ ุงูุชุญุฐูุฑุงุช ูุงูุจุงูุฏุงุช
Warn and Banned System[0m[0;2m[0;2m[0;2m[0;2m[0;2m[0m[0m[0m[0m[0m
[0;2m[0m
```

1 - Warn ( Banned 6-12 h )

2 - Warn 1 ( Banned 1 Day)

3 - Warn 2 ( Banned 3 Days )

4 - Warn 3 ( Banned 7 Days )

( ุจุงูุฏ ููุงุฆู ููู ุงุญููุฉ ุจุทูุจ ูุฑุตุฉ ุนูุฏ ูุฑูุฑ ุดูุฑ ูู ุชุงุฑูุฎ ุงูุจุงูุฏ ) Banned - 5

```ansi
[0;2m[0m[0;2m[0;2m[0;2m[0;2m[0;2m[0m[0m[0m[0m[0mูู ูุฏุฉ ุงูุชุญุฐูุฑ ูุทุฑููุฉ ุงุฒุงูุชูุ
[0;2m[0m
```

ูู ุญุงู ูุฑูุฑ 15 ููู ููุดุงู ุชุญุฐูุฑ 1 Warn 1 - 1

ูู ุญุงู ูุฑูุฑ 15 ููู ูุชุญูู ุงูุชุญุฐูุฑ 2 ุงูู ุชุญุฐูุฑ 1 Warn 2 - 2

ูู ุญุงู ูุฑูุฑ 15 ููู ูุชุญูู ุงูุชุญุฐูุฑ 3 ุงูู ุชุญุฐูุฑ 2 Warn 3 - 3

```ansi
[0;2m[0m: ุณูุชู ุงุฒุงูุฉ ุงูุชุญุฐูุฑ ุชููุงุฆูุงู
[0;2m[0m
```

```ansi
[0;2m[0m- ููุงูู ุญุงูุงุช ุชูุฏูุฑูู ููู ูุฎุงููู ุจูุนูู ูุฏ ุชุตู ุงููุฎุงููุงุช ููุจุงูุฏ ุงูููุงุฆู ุฏูู ุงูุฑุฌูุน ูุชุณูุณู ุงูุชุญุฐูุฑุงุช - 
[0;2m[0m
```
