```ansi
[0;2m[0m[2;33m        # ููุงููู ุงููุทุงุนู[0m
[0;2m[0m
```

```ansi
[0;2m[0m[2;33m1.[0m ุงุญุชุฑุงู ุงูููุธููู ุงุซูุงุก ุนูููู.

[2;33m2.[0m ููููุน ุฎุทู ุงู ุณุฑูุฉ ููุธููู ุงููุทุงุนู.

[2;33m3.[0m ุงูุจูุน ููุท ุฏุงุฎู ุงููุทุงุนู ููุท.

[2;33m4.[0m ููููุน ูุจุณ ููุงุจุณ ุงูููุธููู ูุงูุงุฌุฑุงู.

[2;33m5.[0m ููููุน ุงุณุชุบูุงู ุงูููุธู ูุชููุฑ ุงูููุงุจุณ ูุงูุฑุฌูุน ูููุทุนู ูู ุฎูุงู ูุฏุฉ ูุตูุฑุฉ.
[0;2m[0m
```
