 ```ansi
[2;33m[0m [2;33m-ุชุนุฑูู ุงูุฃุฌุฑุงู[0m

```

```ansi
[2;37m[0m[2;37m#ูุฌุจ ุนููู ููุงุณ ูุถุนู ุจุงูุญูุงุฉ ุงููุงูุนูุฉ ุนูุฏ ุงูุฅุฌุฑุงู ุงู ููุช ูุฎุทููุ ุจุงูููุฉ ุงู ุงูุฎูู[0m
```


       ```ansi
[2;37m [0m [2;33m#ููุงููู ุงูุฃุฌุฑุงู

[0m[2;33m1.[0m ูููุน ููุงููุฉ ุงูุณูุงุญ ุงูุงุจูุถ ูู ุญุงู ุนุฏู ูุฌูุฏ ุงู ุณูุงุญ ุจุงููุฏ ุ ุงูุถุง ูููุน ููุงููุฉ ุงูุณูุงุญ ุงููุงุฑู ุจุณูุงุญ ุงุจูุถ 

[2;33m2.[0m ูุฌุจ ุนูู ุงูููุงุทู ุงููุฎุทูู ุชููุต ุดุฎุตูุฉ ุงูุฑูููุฉ .

[2;33m3.[0m ูู ุญุงู ุฎุทู ุงูุฑูููุฉ ูุฌุจ ุนูู ุงูุฎุงุทู ุงูุชูุฌุฉ ุงูู ููุงู ุงูุชูุงูุถ ูู ุงุณุฑุน ููุช ูููู ูุนุฏู ุงุทุงูุฉ ุนูููุฉ ุงูุฎุทู .

[2;33m4.[0m ุงุฐุง ุฎุทูุช ููุงุทู ูุงุตุจุญ ุฑูููู ุ ูุฏูู ููุท 20 ุฏูููู ูุจุฏุงูุฉ ุชูููุฐ ุงูุณููุงุฑูู ููู ุญุงู ุชู ุชุฎุทู ูุฐู ุงููุฏุฉููู ุชุจุฏุง ุงูุณููุงุฑูู ูุฌุจ ุนููู ุงุทูุงู ุณุฑุงุญ ุงูุฑูููุฉ

[2;33m5.[0m ุจุงููุณุจู ูุญููุจุฉ ูุฎุทุทุงุช ุงูุงุณูุญุฉ ุ ูุญู ูู ุชูุฏูุฏ ุงูุดุฎุต ููุท ุนูุฏ ุฑูุคูุชู ูุญูู ุงูุญููุจุฉ ููุง ูุญู ูุญุงูู ุงูุญููุจุฉ ุงูููุงููุฉ ุฃุจุฏุง .

[2;33m6.[0m ูุฌุจ ุงู ูููู ุงูุชูุฏูุฏ ุจุดูู ูุจุงุดุฑ ุญูุซ ูุง ููููู ุงูุชูุฏูุฏ ูุงูุช ุจุฏุงุฎู ุงููุฑูุจุฉ .

[2;33m7.[0m ูููุน ุงูุงูุฉ ุงูุฑูููู ุจุฃู ุดูู ูู ุงูุฃุดูุงู ุณูุงุก ุจุงูุงููุงู ูุงูุงูุนุงู 

[2;33m8.[0m ูููุน ููุนุง ุจุงุชุง ููุจุดุฉ ุงู ุดุฎุต ูุจู ุงุณุชุณูุงูู ูู ูุฑูุน ูุฏูู 

[2;33m9.[0m ูุญู ููุฑูููุฉ ุงููุฑูุจ ูู ุงูููุงู ูู ุญุงู ูุฌูุฏ ูุฑุตู ูุซู ุนุฏู ุงูุชุจุงู ุงูุฎุงุทููู ุงู ุณุชุบูุงููู .

[2;33m10.[0m ูู ุญุงู ุชู ุชูุฏูุฏ ุงูููุงุทู ูุงูุตุงุน ูุงูุงูุฑู ูุง ูุญู ูู ูุชูู ุชุญุช ุงู ุธุฑู ูุงู ุ ูู ุญุงู ุนุฏู ุงูุงูุตูุงุน ููุญุงููุฉ ุงูููุงููุฉ ูุญู ูู ูุชูู 

[2;33m11.[0m ูููุน ูุชู ุงู ุดุฎุต ูุณุจุจ ุชุงูู ุงู ูุฃุฌู ุฃูุฑ ุดุฎุตู .

[2;33m12.[0m ุงูุญุฏ ุงูุงูุตู ูุทูุจ ูุฏูุฉ ุชุญุฑูุฑ ุฑูููุฉ ูุงุญุฏู ูู 1500$ ููููู ุงูุชุณููู ูุฏุง ุจูุฏ.

[2;33m13.[0m ูุงูุญู ูููุฌุฑููู ูุชู ุงูุฑูููุฉ ุงุฐุง ุชู ุงูุชุนุงูู ูู ูุจูู ุงู ูู ูุจู ุงูุดุฑุทุฉ .

[2;33m14.[0m ูุฌุจ ุนููู ูุจู ุจุฏุงูุฉ ุงู ุณุฑูุฉ ุงูุชุฎุทูุท ู ูุถุน ูุฏู ููุณุฑูู ู ุชุฏุฎู ุฎุงุฑุฌู ุงู ูุฌุฏ  

[2;33m15.[0m ูููุน ููุนุง ุจุงุชุง ุงูุฅุนุชุฏุงุก ุนูู ููุงูุถ ุงูุดุฑุทุฉ ููุง ูููุน ุงูุชูุงูุถ ุนูู ุฑูููุฉ ููุณุช ูู ูููุน ุงูุฌุฑููุฉ.

[2;33m16.[0m ูููุน ุงูุงุชูุงู ูุน ุงูุฑูููู .

[2;33m17.[0m ูุฌุจ ุนูู ุงููุฌุฑู ุงูุญูุงุธ ุนูู ุงูุฑูููู ูุนุฏู ูุชูู ูุงุณุจุงุจ ุดุฎุตูู ุงู ุจุณุจุจ ( ุชุงูู ) ูุงุจุฏ ุงู ูููู ุงูุณุจุจ ูููุน ููุณุชุงูู ุงููุชู.

[2;33m18.[0m ูููุน ุงุณุชุฏุฑุงุฌ ุงูุดุฑุทู ุฃู ุงููููุงูููู ุฃู ุงูุชุงูุณู ูุซุงู : ุงุฑุณุงู ุทูุจ ููู ุซู ุฎุทููู.

[2;33m19.[0m ุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ ุฏุงุฎู ุงูุณูุฑูุฑ 15 ุนุถู ููุท 

[2;33m20.[0m ูููุน ุชุญุงูู ุงูุนุตุงุจุงุช ุถุฏ ุงูุดุฑุทุฉ ุงู ุถุฏ ุนุตุงุจุฉ ุงุฎุฑู .

[2;33m21.[0m ูููุน ุงูุงุนุชุฏุงุก ุนูู ููุงูุถ ุงูุดุฑุทุฉ ูู ุงูุณููุงุฑูู ููููุน ุงูุงุนุชุฏุงุก ุนูู ููุงูุถ ุงููุฌุฑููู .

[2;33m22.[0m ูู ุญุงู ุชู ุงุณุชููุงูู ูุฑูุฑูุง ูููุน ุทูู ุงููุงุฑ 

[2;33m23.[0m ูููุน ุชูููุฏ ููุงุจุณ ุงูุนุตุงุจุงุช

[2;33m24.[0m ูููุน ุงูุฎุทู ูุงูุชูุฏูุฏ ูู ุญุงู ูุฌูุฏ ููุงุทู ุงู 2 ูู ุงููุฏูููู ุงู ุงูุซุฑ .

[2;33m25.[0m ูููุน ุงูุงูุฉ ุงููุฎุทูู ููุฌุจ ุงูุชุนุงูู ูุนู ุจูุง ูุญุฏุซ ููุงูุชู ุงูุถุบุท ุนููู ุงู ุงูุงูุชู ุงู ุงุณุชูุฒุงุฒู ููุชุฑุชุจ ุนูู ุฐูู ุงูุจุงูุฏ .

[2;33m26.[0m ูุงูุณูุญ ุจุฅุทูุงู ุงููุงุฑ ุงูุนุดูุงุฆู ุงู ุจุบุฑุถ ุฌุฐุจ ุงูุนุณุงูุฑ.

[2;33m27.[0m ูููุน ุงูุฅุฌุฑุงู ูุงูุฎุทู ูุงูุณุฑูุงุช ุจูุฑูุจุงุช ุงููุฎุตุตุฉ ูููุธุงุฆู ูุงูุชูุณู ูุงูุณุทุญุงุช ูุบูุฑูุง.

[2;33m28.[0m ูุฌุจ ุนููู ุงุฑุชุฏุงุก ุงูููุงุน ูุงูุณุฑูุงุช ุชุฌูุจ  ุฅุฏุฑุงุฌู ูู ูุงุฆูู ุงููุทููุจูู .

[2;33m29.[0m ูููุน ูู ุญุงูุฉ ุงูุงุณุชููุงู ุงููุฑูุฑู ุฎุทู ุงูุนุณูุฑู

[2;33m30.[0m ูููุน ุงุณุชุนูุงู ุงูููู ููุช ุงููุงูุช .

[2;33m31.[0m ูููุน ุงูุชุนุงู ูุงูุช ุฏูู ุณุจุจ ูุนููุจุชูุง ุงูุจุงูุฏ ุงูููุงุฆู.

[2;33m32.[0m ูููุน ุนููู ู ูุงุนุจ ูุงูุณูุฑูุฑ ุงููุญุงููุฉ ูู ุชุณุจุจ ุงู ุนุฏุงูู ุจูุฏู ุงูุดุฎุตูู ุงู ุงูุชูููุช ู ุงููุชู ู ุงุณุชุฎุฏุงู ุงูุงุณูุญุฉ ุฑุงุญ ูุชู ุชุจููุฏู ูุจุงุดุฑู .. 
ุงูุนุฏุงูู ุชุฃุชู ุจุนุฏ ุนุฏุฉ ุฎูุงูุงุช ุฏุงุฎู ุงูุงุฑ ุจู ุงูููุง 3 ููุงูู ูุน ุชุตููุฑ .. ุงูุถุง ุงูููุงุทู ุงูุขููู ุงู ููุทูู ูููุง ุงุซููู ูู ุงููุฏููู ู ุงูููุงุทููู ุนูู ุงูุงูู ุชุนุชุจุฑ ููุทูุฉ ุงููู 
ุงู ูููุน ุงูุฎุทู ูููุง ููุฐูู ุงูุงุนุชุฏุงุก .[21:04]33. ูุง ุชุนุชุจุฑ ุงูุฑูููู ูุฎุทููู ุงูุง ูู ุญุงู ุชู ุชููุฏูุง ููุญู ูู ุงููุฑูุจ ูู ุญุงู ุนุฏู ุงูุชุจุงู ุงูุฎุงุทููู

[2;33m34.[0m ูููุน ุงูุงุญุชูุงุก ูุงูุงุณุชูุฒุงุฒ ูุจูุน ุงูููููุนุงุช ูู ุงูููุงุทู ุงูุงููู (ููุซุงู ุดุฎุต ูุฏุฏู ูููุน ุนููู ุงูุชูุฌู ูุงู ููุทูุฉ ุงููู ุจุฃุณุชุซูุงุก ูุฑูุฒ ุงูุดุฑุทุฉ) 

[2;33m35.[0m ูุณูุญ ุจุงูุชูุฏูุฏ ูุงุฎุฐ ุงูุดูุทู ูู ุญุงูู ูุงุญุฏู ุงู ุชุฑู ุงูุดุฎุต ุงูุงูู ููู ูุฃุฎุฐ ุงูุดูุทู ุบูุฑ ูุฐุง ูุง ููุณูุญ ุจุฃุฎุฐูุง .

[2;33m36.[0m ูููุน ุงูุณุฑูุฉ ูุจู ุงูุงุนุตุงุฑ ุจู ูขู ุฏูููุฉ
[0;2m[0m
```

       ```ansi
[2;33m# ุนุฏุฏ ุงูุฃุดุฎุงุต ุจุงูุณุฑูุงุช[0m 

[0;2m[0m
```

```ansi
       [2;33mุณุฑูุฉ ุงูุจูุงูุฉ[0m ([2;34m1[0m . [2;34m3[0m)
       [2;33mุณุฑูุฉ ุงูููุฒู[0m ([2;34m2[0m . [2;34m4[0m)
       [2;33mุณุฑูุฉ ุงูููุฒู ุงููุจูุฑ[0m ([2;34m3[0m . [2;34m5[0m)
       [2;33mุณุฑูุฉ ุงููุฌููุฑุงุช[0m ([2;34m5[0m . [2;34m7[0m)
       [2;33mุณุฑูุฉ ุจูู ููููุง[0m ([2;34m4[0m . [2;34m6[0m)
       [2;33mุณุฑูุฉ ุจูู ุจููุชู[0m([2;34m7[0m . [2;34m10[0m)

[0;2m[0m
```
       ```ansi
[0;2m[0m[2;33mMission :[0m

[2;33mMoney[0m [2;37mStorm[0m ( Only [2;34m6[0m Players )
[2;33mCar[0m [2;37mBoost[0m ( [2;34m1[0m . [2;34m4[0m Players )

[0;2m[0m
```

       **`ุงูุญุงูุงุช ุงูููุชูุญุฉ :`**

       **ุงููุงุนุจูู : 8 MAX
       ุงูุนุณุงูุฑ : 10 MAX**
