```ansi
[2;33m-ุชุนุฑูู ุงูุญูุงุฉ ุงููุงูุนูุฉ[0m

```


```ansi
[2;37m[2;37m#ูุฌุจ ุนููู ุชููุต ุงูุดุฎุตูุฉ ุฏุงุฎู ุงูุฑูู ุจูุงู ุณูุงุก ูุงูุช ุดุฎุตูุชู - ูุณุนูุ ูุญุงููุ ุนุณูุฑูุ ุนุตุงุจูุ ููุงุทู ุณูุงุก ุดุงุจ ุงู ุฑุฌู ูุณู[0m[2;37m[0m

```


        ```ansi
[2;33m -ุชุนุฑูู ุชูุฏูุฑ ุงูุญูุงุฉ[0m

```

```ansi
[2;37m#ูุฌุจ ุนููู ุชูุฏูุฑ ููููู ูู ุงู ุญุงูุฉ ููุช ูุชูุงุฌุฏ ูููุง[0m
```


              ```ansi
[2;33m#ุงูููุงููู ุงูุนุงูุฉ
[0m[2;33m1.[0m ูููุน ุงูุชูุงุตู ุงูุบูุฑ ุดุฑุนู " Meta Gaming " .

[2;33m2.[0m ููููุน ุงุณุชุฎุฏุงู ุงููุฑูุจุฉ ู ุณูุงุญ " VDM " .

[2;33m3.[0m ููููุน ุงููุชู ุงูุนุดูุงุฆู " RDM " .

[2;33m4.[0m ูุฌุจ ุจูุงุก ูุงุฑูุชุฑ ุฎุงุต ููู ูุชููุตู ุจุดูู ููุชุงุฒ ุจุงูุงููุงู ูุงูุงูุนุงู .

[2;33m5.[0m ูููุน ุงูุงูุฉ ุงูุดุฎุต ุงููุณูุท ุจุฃู ุญุงู ูู ุงูุฃุญูุงู .

[2;33m6.[0m ูููุน ุชูููุฏ ููุงุจุณ ุงูุดุฑุทู ูุงูุงุณุนุงู .

[2;33m7.[0m ูููุน ุงูุฎุฑูุฌ ุนู ุงูุฑูู ุจูุงู ุฏุงุฎู ุงูุณูุฑูุฑ ูุฃู ุณุจุจ ูู ุงูุงุณุจุงุจ .

[2;33m8.[0m ุงูุฑ /ooc ูุณุชุฎุฏู ูููุดุงูู ุงูุฎุงุฑุฌู ุนู ุงูุงุฑุจู .

[2;33m9.[0m ูู ุญุงู ุงุณูุทุช ูุญู ูู ุงูุชุญุฏุซ ุนู ุงูุงูู ููุท ููููุน ุงูุชุญุฏุซ ุทุจูุนู .

[2;33m10.[0m ูููุน ุงุณุชุฎุฏุงู ุงูููุชุดุงุช ุงู ุงูุซุบุฑุงุช ุงูุจุฑูุฌูู ูุงููุงู ูุนููุจุชูุง ุจุงูุฏ ููุงุฆู .

[2;33m11.[0m ูุง ูุญู ูู ุชุญุฑูู ุงูุฌุซู ุงูุง ุจุบุฑุถ ุงููุณุงุนุฏู .

[2;33m12.[0m ูููุน ุงู ุงุชูุงู ุฎุงุฑุฌ ุงูุฑูู ุจูุงู .

[2;33m13.[0m ูุฌุจ ุชุดุบูู ุจุฑูุงูุฌ ุงูุชุตููุฑ ูุน ุงูุตูุช ุงุซูุงุก ุงููุนุจ ( 20ุฏ ) .

[2;33m14.[0m ูููุน ุงูุชุฏุฎู ูู ุณููุงุฑูู ูุงุฆู .

[2;33m15.[0m ูููุน ุฅุฑุชุฏุงุก ุงู ุฅุณุชุนูุงู ุงู ุฎูุฐุฉ ุงุซูุงุก ูุดุงุฑูุชู ูู ุงู ุทูู ูุงุฑู

[2;32m[2;33m16.[0m[2;32m[0m ูููุน ุนูู ุงููุณุนููู ุงูุชูุงุฌุฏ ูู ููุงู ุทูู ูุงุฑ ุงูุง ุจุนุฏ ุงูุชุฃูุฏ ุงู ุงูููุงู ุฎุงูู .

[2;33m17.[0m ุชุฑุงุจุท ุงูุดุฎุตูู ุงูุงููู ูุน ุงูุซุงููู ููููุน .

[2;33m18.[0m ุงูุดุฎุตูู ููููุนู ููุนุง ุจุงุชุง ุจุฌููุน ุงููุงุนูุง .

[2;33m19.[0m ูููุน ุชุนุจุฆุฉ ุงูุจูุงูุงุช ูู ุญุงู ูุฌูุฏ ุงููุณุนููู .

[2;33m20.[0m ูููุน ุงูุฎุฑูุฌ ูู ุงูุณูุฑูุฑ ุงุซูุงุก ุงูุณููุงุฑูู

[2;33m21.[0m ูููุน ููุนุงู ุจุงุชุง ูุจุณ ุนุฏุฉ ุงูุบูุต ุฎุงุฑุฌ ุงูุจุญุฑ .

[2;33m22.[0m ูููุน ููุนุงู ุจุงุชุงู ุงู ูุทูู ุงูุณุงุฆู ุงููุงุฑ

[2;33m23.[0m ูุฌุจ ุฅุญุชุฑุงู ุงูุฌููุน ูุงูุชุนุงูู ูุนูู ุนูู ูุงููุชุถูู ุงููุงูุน ููููุน ุฅูุงูุชูู ุฃู ุฅุณุชูุฒุงุฒูู ุจุทุฑู ุบูุฑ ุฃุฎูุงููุฉ ููููุน ุงูููุงู ุงูุฌูุณู .

[2;33m24.[0m ูููุน ุงูููุฒ ุจุงููุฑูุจุฉ ููุฒุงุช ุงูุชุญุงุฑูู .

[2;33m25.[0m ูู ุญุงู ุชุญููุช ูุฌุจ ุนููู ูุณูุงุช ุงููุชุณุจุจ ุจููุชู .

[2;33m26.[0m ูู ุญุงู ุชู ุงุณูุงุทู ูู ุญุงูู ูููุน ููุนุง ุจุงุชุงู ุงูุฑุฌูุน ุงูู ูููุน ุงูุญุงูู

[2;33m27.[0m ุงูุชุนุฑู ุนูู ุงูุดุฎุต ูููู ุนู ุทุฑูู ุงูุดูู ููููุน ุงูุชุนุฑู ุนููู ูู ุตูุชู .

[2;33m28.[0m ูุฌุจ ุนููู ุงู ุชูุฏุฑ ุญูุงุชู ูุงูุฎูู ุนูู ููุณู ูู ุญุงูุฉ ุชู ุชูุฏูุฏู ูููุณ ูุฏูู ุงูุงุณุชุทุงุนุฉ ุนูู ุงูููุงููุฉ .
 ุจูุนูู ุงู ุชููู ูุณููุญ ูุงูุงูู 2 ูุณูุญูู
ูุงูุถุง ูููุน ููุงููุฉ ุงูุณูุงุญ ุงูุงุจูุถ ูู ุญุงู ููุช ุงุนุฒู

29. ูููุน ุงุณุชุฎุฏุงู ุงู ููู ูุถุฑ ุจูุฆุฉ ุงููุนุจ .

[2;33m30.[0m ูููุน ุฎุทู ุงู ุชุนุฑูุถ ุงููุณุนููู .

[2;33m31.[0m ูููุน ุณุฑูุฉ ุงุบุฑุงุถ ุงูุดุฑุทุฉ ุงู ุงููุณุนููู .

[2;33m32.[0m ูููุน ุงูุชุฑุจุต ููููุธููู ุงูุญูููููู  ูุงูุชุธุงุฑ ุงูุดุฎุต ุนูุฏ  ููุฑ ุงููุธููุฉ ุงู ููุงุท ุงูุชููู .

[2;33m33.[0m ูููุน ุงุฒุนุงุฌ ููุธููู ุงููุทุงุนู ูุงููุฑุด ูุงูุนุณุงูุฑ ูุงููุณูุนูู ูู ุงูุงูู ุงูุนูู ุงู ุงูุชููุธ ุนูููู .

[2;33m34.[0m ูููุน ุงูุงุญุชูุงุก ูุงูุงุณุชูุฒุงุฒ ูุจูุน ุงูููููุนุงุช ุงู ุงูุงุนูุงู ุนููุง ุจุงูููุงุทู ุงูุขููุฉ ุ ููุญู ุงุณุชููุงู ุงูุณููุงุฑูู ูู ุญุงู ุงูุงุญุชูุงุก ุจููุงุทู ุงููู ุงูุง ูุฑูุฒ ุงูุดุฑุทุฉ  .

[2;33m35.[0m ูููุน ุญูู ุงููุงุนุจ ุงุซูุงุก ุฑููุจ ุงููุฑูุจุฉ ูุงูุถุง ุงุซูุงุก ูุฌูุฏ ุงุทูุงู ูุงุฑ ( ูุงูุช ) .

[2;33m36.[0m ูู ุญุงู ููุฏุงู ุงุฑุจุน ุงุทุงุฑุงุช ูู ุงููุฑูุจุฉ ูููุน ุงุณุชููุงู ููุงุฏุชูุง

[2;33m37.[0m ูููุน ุงูุชุนุฑู ุนูู ุงูุงุดุฎุงุต ูู ุฎูุงู ุงุนุทุงุก ุงูุชู ุงู ุงูุงูุฏู ููุนุง ุจุงุชุง ( ุงููุฐุจ ุนูู ุงูุดุฎุต ุจุงุณูู ูุนูุฏ ุงุนุทุงุกู ุงูุชู ูุชู ุงูุชุนุฑู ุนูู ุงูุงุณู ) 

[2;33m38.[0m ูุฌุจ ุนููู ุงุฎุฐ ุฌููุน ุงูููุงูู ุงูุฌุฏูุฉ ุจุดูู ุฌุฏู ูุซู: ููุงุฌูุฉ ุนุณูุฑู ุงู ูุญุงูู ุงู ูุณุนู .

```
